POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
DB_HOST=db_host
DB_PORT=5432
SECRET_KEY='django-secret-key'
ALLOWED_HOSTS='127.0.0.1 localhost'
DEBUG=True
DB_SQLITE=True 
SUPERUSER_USERNAME = superuser_username
SUPERUSER_EMAIL = superuser@mail.ru
SUPERUSER_PASSWORD = superuser_password